[% WRAPPER wrapper.tt title = 'ayano' %]

<form method="post" action="[% c.uri_for %]">
  <div style="padding: 3px;">
	検　索: 
	<input type="text" name="q" autofocus="autofocus" id="search-input" style="width: 320px;" value="[% q | html %]" placeholder="">
	<button type="submit" name="submit" value="yes">検索</button>
	<button type="submit" name="submit.csv" value="yes" class="green">CSV</button>
  </div>
  <div style="padding: 3px;">
	担当者: 
	<select style="width:200px" name="user">
	  [%- FOREACH e = c.session.reading.users %]
	  <option value="[% e.code %]" [% IF e.code == user %]selected[% END %]>[% e.div_name2 ? e.div_name2 _ ': ' _ e.familyname _ e.firstname : e.familyname _ e.firstname %]</option>
	  [%- END %]
	</select>
  </div>
  <div style="padding: 3px;">
	月　度: 
	<input type="text" name="m1" id="m1" size="14" value="[% m1 %]" style="width: 80px; ime-mode: disabled;"> - 
	<input type="text" name="m2" id="m2" size="14" value="[% m2 %]" style="width: 80px; ime-mode: disabled;">
  </div>
  <div style="padding: 3px;">  　　　 
    <span style="color: #999999;">[% count.chunk(-3).join(',') %] 件見つかりました。</span>
    <span style="color: #FF0000;">[% IF count > 1000 %]データは1,000件までしか表示できません。条件を絞り込んでください。[% END %]</span>
  </div>

<table class="sort" id="list">
  <thead class="header">
	<tr>
	  <th nowrap>品番</th>
	  <th nowrap>商材</th>
	  <th nowrap>価格</th>
	  <th nowrap>仕入先</th>
	  <th nowrap>更新日</th>
	  <th nowrap>担当者</th>
	  <th nowrap>状態</th>
	  <th nowrap></th>
	</tr>
  </thead>
  <tbody>
	[%- FOREACH r = list %]
	[%- LAST IF loop.count > 1000 %]
	<tr>
	  <td class="center" nowrap><a href="[% c.uri_for('/order/edit', { code => r.orderh.code }) %]">[% r.orderh.code %]</a></td>
	  <td class="center" nowrap>[% r.goods.name %]</td>
	  <td class="center" nowrap>[% r.goods.price %]</td>
	  <td class="center" nowrap>[% r.goods.supplier %]</td>
	  <td class="center" nowrap>[% r.goods.updated_on || r.goods.created_on %]</td>
	  <td class="center" nowrap>[% r.goods.updated_by || r.goods.created_by %]</td>
	  <td class="center" nowrap>[% r.goods.state %]</td>
	</tr>
	[%- END %]
  </tbody>
</table>
</form>

[% END %]
