[% WRAPPER wrapper.tt title = 'ayano' %]
<div style="padding: 3px;">
  <form method="post" action="[% c.uri_for(c.action, { code => history.code }) %]">
	<input type="hidden" name="update" value="[% update %]">
	<table border="0" cellpadding="3" cellspacing="0" align="center">
	  <tr>
		<td>価格履歴No. : </td>
		<td>
		  <input type="text" name="goods.code" class="fcs" maxlength="8" style="ime-mode: disabled; width: 120px;" value="[% goods.code | html %]" readonly>
		</td>
	  </tr>
	  <tr>
		<td>仕入先　: </td>
		<td>
		  <input type="text" name="goods.supplier_code" id="goods.supplier_code" class="fcs" value="[% goods.supplier_code | html %]" style="width: 120px;" onChange="get_supplier()">
		  <input type="text" name="supplier_name" id="supplier_name" class="fcs" value="[% supplier.name | html %]" style="width: 375px;" readonly>
		</td>
	  </tr>
	  <tr>
		<td>単　価　: </td>
		<td>
		  売り: 
		  <input type="text" class="right float fcs" style="width:100px; ime-mode:disabled;" name="goods.unitprice" id="goods.unitprice" value="[% goods.unitprice | format('%.2f') %]">
		  仕入: 
		  <input type="text" class="right float fcs" style="width:100px; ime-mode:disabled;" name="goods.unitcost" id="goods.unitcost" value="[% goods.unitcost | format('%.2f') %]" onChange="set_profit()" onKeyup="set_profit()">
		  粗利: 
		  <input type="text" class="right" style="width:100px;" name="profit" id="profit" value="[% profit | format('%.2f') %]" tabindex="-1" readonly>
		  <input type="text" class="right" style="width:80px;" name="profit_rate" id="profit_rate" value="[% profit_rate | format('%.2f') %]" tabindex="-1" readonly>
		</td>
	  </tr>
	  <tr>
		<td>備考: </td>
		<td>
		  <textarea name="goods.note" id="goods.note" class="fcs" rows="2" style="width:100%;">[% goods.note | html %]</textarea>
		</td>
	  </tr>
	  <tr>
		<td valign="top">有効/無効: </td>
		<td>
		  <select style="width:120px" name="goods.deleted" class="fcs">
			[%- FOREACH del = dropdown.deleted %]
			<option value="[% del.code %]" [% IF del.code == goods.deleted %]selected[% END %]>[% del.name %]</option>
			[%- END %]
		  </select>
		</td>
	  </tr>
	  <tr>
		<td colspan="2">
		  <div style="padding: 5px; text-align:right;">
		  <input type="hidden" name="goods.created_by" value="[% goods.created_by || user %]">
		  <input type="hidden" name="goods.updated_by" value="[% user %]">

			<input type="hidden" id="type" name="type" value="">
			<button type="button" name="commit" class="blue fcs" onclick="$('#type').val(this.name);submit();">登録</button>
			<button type="button" name="new" class="fcs" onClick="location.href='[% c.uri_for(c.action) %]'">新規</button>
		  </div>
		</td>
	  </tr>
	  <tr>
		<td colspan="2">
		  <table style="float:right;">
			<tbody style="color:#555;">
			  <tr>
				<td>登録: </td>
				<td>[% goods.created_on || "******" %]</td>
				<td>[% goods.created_by || "******" %]</td>
			  </tr>
			  <tr>
				<td>更新: </td>
				<td>[% goods.updated_on || "******" %]</td>
				<td>[% goods.updated_by || "******" %]</td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	  <tr>
		<td colspan="2">
		  [% form = c.flash.error %]
		  [% IF form.has_error %]
		  [% FOREACH message IN form.messages(c.action.reverse) %]
		  <div>[% message %]</div>
		  [% END %]
		  [% ELSIF overlap_error %]
		  <font color="#ff0000">[% overlap_error %]</font>
		  [% ELSE %]
		  <font color="#0000ff">[% message %]</font>
		  [% END %]
		</td>
	  </tr>
	</table>
  </form>
</div>		  
[% END %]
