[% WRAPPER wrapper.tt
highcharts = 1
tablesorter = [[0,0]]
%]

<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">prec:
	<input type="text" name="search.prec" autofocus="autofocus" id="prec" value="[% search.prec || 50 %]" style="width: 100px;">
	 block:<input type="text" name="search.block" autofocus="autofocus" id="block" value="[% search.block %]" style="width: 120px;">
	Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
	<select style="width:80px" name="search.year">
	  [%- FOREACH y = year_list %]
	  <option value="[% y %]" [% IF y == search.year %]selected[% END %]>[% y || 2016 %]</option>
	  [%- END %]
	</select>
	<select style="width:50px" name="search.month">
	  [%- FOREACH m = month_list %]
	  <option value="[% m %]" [% IF m == search.month %]selected[% END %]>[% m %]</option>
	  [%- END %]
	</select>
	<select style="width:50px" name="search.day">
	  [%- FOREACH d = day_list %]
	  <option value="[% d %]" [% IF d == search.day %]selected[% END %]>[% d %]</option>
	  [%- END %]
	</select>
	<button type="submit" name="submit" value="yes" class="blue">Search</button>
	<button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>

</form>

[%- FOREACH p IN show %]
<h2>[% p.key %]</h2>
[%- FOREACH b IN p.value %]
<h3>[% b.key %]</h3>
<table class="sort" id="list">
  <thead class="header">
	<tr>
	  [%- FOREACH t = th %]
	  <th nowrap>[% t %]</th>
	  [%- END %]
	</tr>
  </thead>
  <tbody>
	[%- FOREACH r = b.value %]
	<tr>
	  [%- FOREACH t = th %]
	  <td class="center" nowrap>[% r.$t %]</td>
	  [%- END %]
	</tr>
	[%- END %]
  </tbody>
</table>
[%- END %]
[%- END %]

[%- END # WRAPPER %]
