[% WRAPPER wrapper.tt
highcharts = 1
tablesorter = [[0,0]]
%]

<script type="text/javascript">

$(function () {
	$('#container').highcharts({
		chart: {
			zoomType: 'xy'
		},
		title: {
			text: 'Average Monthly Temperature and Rainfall in Tokyo'
		},
		subtitle: {
			text: 'Source: WorldClimate.com'
		},
		xAxis: [{
			categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
						 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			crosshair: true
		}],
		yAxis: [{ // Primary yAxis
			labels: {
				format: '{value}°C',
				style: {
					color: Highcharts.getOptions().colors[1]
				}
			},
			title: {
				text: 'Temperature',
				style: {
					color: Highcharts.getOptions().colors[1]
				}
			}
		}, { // Secondary yAxis
			title: {
				text: 'Rainfall',
				style: {
					color: Highcharts.getOptions().colors[0]
				}
			},
			labels: {
				format: '{value} mm',
				style: {
					color: Highcharts.getOptions().colors[0]
				}
			},
			opposite: true
		}],
		tooltip: {
			shared: true
		},
		legend: {
			layout: 'vertical',
			align: 'left',
			x: 120,
			verticalAlign: 'top',
			y: 100,
			floating: true,
			backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
		},
		series: [{
			name: 'Rainfall',
			type: 'column',
			yAxis: 1,
			data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
			tooltip: {
				valueSuffix: ' mm'
			}

		}, {
			name: 'Temperature',
			type: 'spline',
			data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
			tooltip: {
				valueSuffix: '°C'
			}
		}]
	});
});
						</script>

<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
	<input type="text" name="m" id="search-input" value="[% m %]" style="width: 60px;">
	<input type="text" name="q" autofocus="autofocus" id="search-input" value="[% q %]" style="width: 240px;">
	<button type="submit" name="submit" value="yes" class="blue">Search</button>
	<button type="submit" name="csv" value="yes" class="green">CSV</button>
	<br>
  </div>
</form>

<div id="container" class="chart" style="float: center; width: 100%; margin: 0 auto;">
</div>

[%- END # WRAPPER %]
