[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]

<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
	<input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 150px;">
	<select style="width:80px" name="search.year">
	  [%- FOREACH y = year_list %]
	  <option value="[% y %]" [% IF y == search.year %]selected[% END %]>[% y %]</option>
	  [%- END %]
	</select>
	<select style="width:50px" name="search.month">
	  [%- FOREACH m = month_list %]
	  <option value="[% m %]" [% IF m == search.month %]selected[% END %]>[% m %]</option>
	  [%- END %]
	</select>
	<select style="width:50px" name="search.day">
	  [%- FOREACH d = day_list %]
	  <option value="[% d %]" [% IF d == search.day %]selected[% END %]>[% d %]</option>
	  [%- END %]
	</select>
	<button type="submit" name="submit" value="yes" class="blue">Search</button>
	<button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>

</form>

<table class="sort" id="list">
  <thead class="header">
	<tr>
	  [%- FOREACH t = th %]
	  <th nowrap>[% t %]</th>
	  [%- END %]
	</tr>
  </thead>
  <tbody>
	[%- FOREACH l = list %]
	<tr>
	  [%- FOREACH t = th %]
	  <td class="center" nowrap>[% l.$t %]</td>
	  [%- END %]
	</tr>
	[%- END %]
  </tbody>
</table>

[%- END # WRAPPER %]
