[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]

<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
	<input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 150px;">
	Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
	<button type="submit" name="submit" value="yes" class="blue">Search</button>
	<button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>

</form>

<table class="sort" id="list">
  <thead class="header">
	<tr>
	  [%- FOREACH t = th %]
	  <th nowrap>[% t %]</th>
	  [%- END %]
	</tr>
  </thead>
  <tbody>
	[%- FOREACH l = list %]
	<tr>
	  [%- FOREACH t = th %]
	  <td class="center" nowrap>[% l.$t %]</td>
	  [%- END %]
	</tr>
	[%- END %]
  </tbody>
</table>

[%- END # WRAPPER %]
